name=Logger2
version=1.0
author=Neal Stephenson <nealstep@gmail.com>
maintainer=Neal Stephenson <nealstep@gmail.com>
sentence=Simple logging over Serial and MQTT
paragraph=This is to faccilitate the logging of devices that are on a network.
category=Communication
includes=Logger2.h
